# sb-mongo

./: pom.xml
src/main/java/com/victornieto/: Application.java
src/main/java/com/victornieto/config/: SwaggerConfig.java
src/main/java/com/victornieto/controller/: UserController.java
src/main/java/com/victornieto/model/: User.java
src/main/java/com/victornieto/repository/: UserRepository.java
src/main/resources/: application.properties
