spring.data.mongodb.database=${MONGODB_DATABASE:admin}
spring.data.mongodb.host=${DATABASE_SERVICE_NAME:192.168.225.100}
spring.data.mongodb.username=${MONGODB_USER:test}
spring.data.mongodb.password=${MONGODB_PASSWORD:test01}
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://${DATABASE_SERVICE_NAME:192.168.225.100}/${MONGODB_DATABASE:mongodb}
